# SampleProject

./: README.md  SampleProject.sln
Core/: Core.csproj
DataAccess/: DataAccess.csproj
DataClass/: DataClass.csproj
SampleProject/: SampleProject.csproj
SampleProject/Properties/: launchSettings.json
TestProject/: TestProject.csproj
Utility/: Utility.csproj
